<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB 1 | Var 15 | Web Technologies</title>
    <style>
        .not-body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        .not-body strong {
            font-size: 100px;
            font-weight: bold;
            margin: 0 100px;
        }

        .not-body span {
            font-weight: 500;
            writing-mode: vertical-lr;
        }

        .not-body span:nth-child(-n+14) {
            transform: scaleX(-1);
        }

        .not-body span:nth-child(n) {
            animation: not-found-anim 2s infinite cubic-bezier(.25, .75, .5, 1.25);
        }

        @keyframes not-found-anim {
            0% {
                margin: 0;
            }

            50% {
                margin: 0 15px;
            }

            100% {
                margin: 0;
            }
        }
    </style>
</head>

<body class="not-body">
    <span style="font-size: 5px;">Page Not Found. Go Back!</span>
    <br>
    <span style="font-size: 10px;">Page Not Found. Go Back!</span>
    <br>
    <span style="font-size: 20px;">Page Not Found. Go Back!</span>
    <br>
    <span style="font-size: 30px;">Page Not Found. Go Back!</span>
    <br>
    <span style="font-size: 40px;">Page Not Found. Go Back!</span>
    <br>
    <span style="font-size: 50px;">Page Not Found. Go Back!</span>
    <br>
    <span style="font-size: 60px;">Page Not Found. Go Back!</span>
    <br>
    <strong>404</strong>
    <br>
    <span style="font-size: 60px;">Page Not Found. Go Back!</span>
    <br>
    <span style="font-size: 50px;">Page Not Found. Go Back!</span>
    <br>
    <span style="font-size: 40px;">Page Not Found. Go Back!</span>
    <br>
    <span style="font-size: 30px;">Page Not Found. Go Back!</span>
    <br>
    <span style="font-size: 20px;">Page Not Found. Go Back!</span>
    <br>
    <span style="font-size: 10px;">Page Not Found. Go Back!</span>
    <br>
    <span style="font-size: 5px;">Page Not Found. Go Back!</span>
</body>

</html>